# Batcher

./: README.md  build.gradle  settings.gradle
data/: outputFile.xml  trades.xml
src/main/java/com/dqtri/batcher/: BatcherApplication.java
src/main/java/com/dqtri/batcher/annotation/: AuthenticationApiResponses.java  DemoTag.java  GlobalApiResponses.java  NotFound404ApiResponses.java  Validation400ApiResponses.java
src/main/java/com/dqtri/batcher/audit/: ActionType.java  AuditAction.java  AuditActionAspectExecutor.java  AuditInfo.java  AuditInfoHolder.java  AuditRevisionListener.java  AuditTrailFilter.java
src/main/java/com/dqtri/batcher/client/: EmailDto.java  EmailSender.java  ResourceClient.java  ResourceClientConfig.java  ResourceClientCredential.java  ResourceDto.java
src/main/java/com/dqtri/batcher/config/: GlobalExceptionHandler.java  OpenAPIConfiguration.java  SchedulerConfiguration.java  SeedConfiguration.java
src/main/java/com/dqtri/batcher/dto/: PageCriteria.java
src/main/java/com/dqtri/batcher/exception/: ApplicationException.java  ConflictException.java  LockedException.java  LoginFailedException.java
src/main/java/com/dqtri/batcher/model/: AuditRevisionEntity.java  Auditable.java  Book.java  IResource.java  Resource.java
src/main/java/com/dqtri/batcher/repository/: BookRepository.java  ResourceRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/batcher/xml/: trades.xml
src/main/resources/com.dqtri.batcher.batch.helloworld/: EndOfDay.xml  data-source-context.xml  simple-job-launcher-context.xml
src/main/resources/schema/: schema-drop-postgresql.sql  schema-postgresql.sql
src/test/java/com/dqtri/batcher/: BatcherApplicationTests.java  ResourceControllerWebTest.java
src/test/resources/schema/: init.sql
wiremock-local/stubs/__files/: hello.json  resource.json
wiremock-local/stubs/mappings/: hello.json  resource.json
(+69 files in other folders)
