# Server
spring.application.name=Batcher
server.port=8152
server.servlet.context-path=/batcher/api
spring.profiles.active=development
spring.devtools.livereload.port=35730

info.app.name=${name}
info.app.version=${version}
info.app.java.sourceCompatibility=${java.sourceCompatibility}
info.build.name=${group}.${name}
info.build.description=${description}
info.build.version=${version}

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/batcher-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## default connection pool
spring.datasource.hikari.schema=dqtri
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=default
spring.jpa.generate-ddl=true
## create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
# app custom property, if true, insert data for testing
app.db.init.enabled=true

# Batch job
spring.batch.job.enabled=false
spring.batch.job.name=firstJob,helloWorldJob
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.jdbc.schema=classpath:schema/schema-@@platform@@.sql
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=DEFAULT
spring.batch.jdbc.table-prefix=dqtri.batcher_
spring.batch.jdbc.platform=postgresql

#Sending mail
spring.mail.host=Localhost
spring.mail.port=1025
spring.mail.username=dqtri
spring.mail.password=dqtri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.dqtri.com
application.sender.email=no-relay@dqtri.com
application.recipient.emails=manager@dqtri.com

# OpenAPI 3 swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.operationsSorter=method
springdoc.override-with-generic-response=false
# Packages to include
springdoc.packagesToScan = com.dqtri.batcher
# Paths to include
#springdoc.pathsToMatch = /auth/**, /batch/**

#management.server.port=9001
#management.endpoints.web.base-path=/batchest/api/actuator
#management.endpoints.web.path-mapping.health=/health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,env,beans,metrics,mappings
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
#management.datadog.metrics.export.enabled=false
management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.metrics.cache.time-to-live=100
management.endpoint.env.show-values=ALWAYS
management.endpoint.env.roles=

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
#logging.level.org.springframework.batch=DEBUG

services.resource.api.url=http://localhost:8144/api/v1
services.resource.api.subscription-key=subscription-key
services.resource.api.x-api-key=.x-api-key

batch-job.resource.chunk-size=2
batch-job.resource.scheduler.cron=0 * * * * *